<!-- inject:partials/header.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Blues & Bones is a blues band from Brazil, since 2017">
    <meta name="keywords" content="blues, guitar, blues harp, harmonica, bass, drums, rock blues, electric blues, music">
    <meta name="author" content="Blues & Bones">

	<style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: orange; 
       width: 100%; 
     }
     div#banner-content { 
       width: 100%; 
       margin: 0 auto; 
       padding: 0px; 
       border: 0px solid orange;
     }
     div#main-content { 
       padding-top: 10px;
    }
    </style>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130843710-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130843710-1');
</script>

    <title>Blues & Bones</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
      
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
    <link rel="stylesheet" href="assets/css/theme.css">
      
  </head>

  <body>      
      
<!-- endinject -->


  <div id="banner">
    <div id="banner-content"><center>Pr&oacute;ximo show: a definir</center></div>
  </div>
  
  <div id="main-content">
      
<!-- Intro -->
<div class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h1 class="brand-heading">Blues & Bones</h1>
				<p class="intro-text">
					Genuine Blues Since 2017
				</p>
				<a href="#pageid" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
      
<!-- About -->
<section id="pageid">
<div class="container content-section text-center">
	<div class="row justify-content-center">		
		<div class="col-md-8">
            <h2 class="d-block">Quem somos</h2>
			<p>
Formada no final de 2017, a Blues & Bones é formada por: Maurício Miranda  na guitarra e voz, Leonardo Kenji nas harmônicas, Daniel Miraglia no contrabaixo e Isaac Zeferino na bateria. Com uma pegada vibrante e contagiante, o show da banda transita entre os diversos estilos do gênero, alternando clássicos de mestres como Robert Johnson, Som House, Muddy Waters, Eric Clapton Robert Cray, Taj Mahal, Robben Ford, Albert, Freddie e B.B. King Buddy Guy & Junior Wells, Blues Etílicos, e Allman Brothers, com sucessos de artistas na nova geração como Gary Clarke Jr, Ben Harper & Charlie Musselwhite, e Derek Triucks, em um repertório que abrange o melhor do Blues, suas vertentes e seus encontros com o Rock, o Soul e o Funk.
			</p>
		</div>
	</div>
</div>
</section>

<!-- About -->
<section id="destak">
<div class="container content-section text-center">
	<div class="row justify-content-center">		
		<iframe width="100%" height="400" src="https://www.youtube.com/embed/Mragloz91RA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
</section>
      
<!-- Portfolio -->
<section id="shows2018">
<div class="gallery">
	<ul class="row">
		<li class="col-md-3">
		<a href="show1.html">
		<img src="show1.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="show2.html">
		<img src="show2.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="show3.html">
		<img src="show3.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="show4.html">
		<img src="show4.jpg" alt="">
		</a>
		</li>
	</ul>
	<ul class="row">		
		<li class="col-md-3">
		<a href="show5.html">
		<img src="show5.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="show6.html">
		<img src="show6.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="show7.html">
		<img src="show7.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="">
		<img src="show8.jpg" alt="">
		</a>
		</li>
	</ul>
	<ul class="row">
		<li class="col-md-3">
		<a href="show9.html">
		<img src="show9.jpg" alt="">
		</a>
		</li>

		<li class="col-md-3">
		<img src="show10.png" alt="">
		</li>

		<li class="col-md-3">
		<img src="show11.png" alt="">
		</li>

		<li class="col-md-3">
		<img src="show12.png" alt="">
		</li>
	</ul>
	<ul class="row">
		<li class="col-md-3">
		<img src="cartoon2.jpg" alt="">
		</li>

		<li class="col-md-3">
		<img src="chopper2.jpg" alt="">
		</li>

		<li class="col-md-3">
		<img src="rockin.jpg" alt="">
		</li>

		<li class="col-md-3">
		<img src="sjb.png" alt="">
		</li>
	</ul>
	<ul class="row">

		<li class="col-md-3">
		<img src="cogumelado.png" alt="">
		</li>

		<li class="col-md-3">
		<img src="chopper3.png" alt="">
		</li>

		<li class="col-md-3">
		<img src="rockin2.png" alt="">
		</li>

		<li class="col-md-3">
		<img src="coal.png" alt="">
		</li>

	</ul>
	<ul class="row">

		<li class="col-md-3">
		<img src="novacartoon.png" alt="">
		</li>

		<li class="col-md-3">
<!-- coloque aqui o do chopperhead de 7/12/19 -->
		</li>

		<li class="col-md-3">
		</li>

		<li class="col-md-3">
		</li>

	</ul>

</div>
</section>

<!-- Contact -->
<section id="contact">
<div class="container content-section text-center">
	<div class="row justify-content-center">
		<div class="col-md-8">

		<ul class="list-inline banner-social-buttons">

				<li class="d-inline">
				<a href="https://www.instagram.com/bluesandbones/" class="btn btnghost btn-lg"> <span class="network-name">Instagram</span></a>
				</li>

				<li class="d-inline">
				<a href="https://soundcloud.com/bluesandbones" class="btn btnghost btn-lg"> <span class="network-name">SoundCloud</span></a>
				</li>

				<li class="d-inline">
				<a href="https://www.youtube.com/channel/UCWUSnaLIL7pp-yE97U4mIFg" class="btn btnghost btn-lg"> <span class="network-name">YouTube</span></a>
				</li>

				<li class="d-inline">
				<a href="https://open.spotify.com/artist/29YQ9FMR4I11CDTJ9EbqcR" class="btn btnghost btn-lg"> <span class="network-name">Spotify</span></a>
				</li>

				<li class="d-inline">
				<a href="https://www.deezer.com/en/artist/55160182" class="btn btnghost btn-lg"> <span class="network-name">Deezer</span></a>
				</li>

				<li class="d-inline">
				<a href="https://twitter.com/bluesandbonesbr" class="btn btnghost btn-lg"> <span class="network-name">Twitter</span></a>
				</li>
                
				<li class="d-inline">
				<a href="https://www.facebook.com/bandabluesandbones/" class="btn btnghost btn-lg"> <span class="network-name">Facebook</span></a>
				</li>
                
				<li class="d-inline">
				<a href="mailto:bluesandbonesband@gmail.com" class="btn btnghost btn-lg"> <span class="network-name">E-mail</span></a>
				</li>

				<li class="d-inline">
				<a href="./release.docx" class="btn btnghost btn-lg"> <span class="network-name">Release (MS Word)</span></a>
				</li>

				<li class="d-inline">
				<a href="./foto.jpg" download="foto.jpg" class="btn btnghost btn-lg"> <span class="network-name">Foto (Alta)</span></a>
				</li>

				<li class="d-inline">
				<a href="./logos.zip" download="logos.zip" class="btn btnghost btn-lg"> <span class="network-name">Logo (Vetorial+Fontes)</span></a>
				</li>
                
			</ul>
		</div>
	</div>
</div>
</section>
      
<!-- inject:partials/footer.html -->
<footer>
<div class="container text-center">
    <p class="credits">
        Copyright &copy; Blues & Bones 2018<br/>
        <a class="highlightlink" target="_blank" href="https://www.wowthemes.net">"Aries" Template by WowThemes.net</a>
    </p>
</div>
</footer>

<!-- build:js -->
<script src="assets/js/main.js"></script>
<!-- endbuild -->

<script src="assets/js/theme.js"></script>
</div>
</body>

</html>
<!-- endinject -->